<?php

// @group parallel
// @group id92

use tests\codeception\_pages\MainPage;

/* @var $scenario Codeception\Scenario */

$I = new AcceptanceTester($scenario);
$I->wantTo('Проверка фильтр сметная документация');

$I->amGoingTo('Открываю страницу списка сметчиков'); // ------------------------------------------------
$I->amOnPage(MainPage::$URL);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium
MainPage::of($I)->FastCheckPage();

$PositionBefore=[1,2,3,10];
$DataBefore=[['Яльцев Егор Климентович'],['Скуратова Александра Алексеевна'],['Касьяненко Дмитрий Всеволодович'],['Лобан Савелий Иннокентиевич']];

$I->amGoingTo('Загружаю всех сметчиков'); // ------------------------------------------------
MainPage::of($I)->LoadAllPages();

for($i=0;$i<4;$i++){
    $I->amGoingTo('Проверяю человека '. $PositionBefore[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataBefore[$i],$PositionBefore[$i]);
}

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Profs=['Автомобильные дороги'];
$Bases=['Госэталон'];
$Docs=['Форма КС-6а'];
$City='Майский (Кабардино-Балкария)';
MainPage::of($I)->ApplyProfsFilter($Profs);
MainPage::of($I)->ApplyDocsFilter($Docs);
MainPage::of($I)->ApplyBasesFilter($Bases);
MainPage::of($I)->ApplyCityFilter($City);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Ярыгин Виктор Мирославович','33%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация'],
    ['Касьяненко Дмитрий Всеволодович','33%','Монолитные работы; Охранно-пожарные системы; Реставрационные работы; Бурение, скважины; Кровельные работы','ГЭСН; ТСН-2001 Москва; Госэталон; Ведомственные; ТЕР-2001; ПНР; Индивидуальные/фирменные; ФЕР-2001','Акт КС-2'],
    ['Лагутова Виктория Марковна','33%','Проектно-изыскательские работы; Свайные работы, закрепление грунтов; Общестроительные работы; Геодезические работы; Железные дороги и трамвайные пути','ПНР; Госэталон','Экспертиза смет; Локальная смета; Проверка смет/актов'],
    ['Вышегородских Кир Давидович','33%','Отделочные работы; Пусконаладочные работы; Благоустройство, озеленение; Вентиляция и кондиционирование; Водоснабжение и водоотведение; Конструкции железобетонные; Общестроительные работы; Конструкции металлические; Подготовительные, демонтажные работы; Геодезические работы; Теплоснабжение; Тоннели, метрополитены','Индивидуальные/фирменные; ГЭСН; ТСНБ-2001; ПИР; Ведомственные; ПНР','Форма КС-6а; Акт КС-2; Тендерная документация; Локальная смета']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Bases=['Госэталон'];
$City='Майский (Кабардино-Балкария)';
MainPage::of($I)->ApplyBasesFilter($Bases);
MainPage::of($I)->ApplyCityFilter($City);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Ярыгин Виктор Мирославович','0%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация'],
    ['Касьяненко Дмитрий Всеволодович','100%','Монолитные работы; Охранно-пожарные системы; Реставрационные работы; Бурение, скважины; Кровельные работы','ГЭСН; ТСН-2001 Москва; Госэталон; Ведомственные; ТЕР-2001; ПНР; Индивидуальные/фирменные; ФЕР-2001','Акт КС-2'],
    ['Лагутова Виктория Марковна','100%','Проектно-изыскательские работы; Свайные работы, закрепление грунтов; Общестроительные работы; Геодезические работы; Железные дороги и трамвайные пути','ПНР; Госэталон','Экспертиза смет; Локальная смета; Проверка смет/актов'],
    ['Лобан Савелий Иннокентиевич','100%','Тоннели, метрополитены; Конструкции железобетонные; Проектно-изыскательские работы; Вентиляция и кондиционирование; Строительно-монтажные работы; Ремонтные работы по текущему и кап. ремонту; Другое','ПНР; Индивидуальные/фирменные; ТСН-2001 Москва; Госэталон; ТЕР-2001','Экспертиза смет']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Bases=['Госэталон'];
$Docs=['Форма КС-6а'];
MainPage::of($I)->ApplyDocsFilter($Docs);
MainPage::of($I)->ApplyBasesFilter($Bases);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Касьяненко Дмитрий Всеволодович','50%','Монолитные работы; Охранно-пожарные системы; Реставрационные работы; Бурение, скважины; Кровельные работы','ГЭСН; ТСН-2001 Москва; Госэталон; Ведомственные; ТЕР-2001; ПНР; Индивидуальные/фирменные; ФЕР-2001','Акт КС-2'],
    ['Лагутова Виктория Марковна','50%','Проектно-изыскательские работы; Свайные работы, закрепление грунтов; Общестроительные работы; Геодезические работы; Железные дороги и трамвайные пути','ПНР; Госэталон','Экспертиза смет; Локальная смета; Проверка смет/актов'],
    ['Вышегородских Кир Давидович','50%','Отделочные работы; Пусконаладочные работы; Благоустройство, озеленение; Вентиляция и кондиционирование; Водоснабжение и водоотведение; Конструкции железобетонные; Общестроительные работы; Конструкции металлические; Подготовительные, демонтажные работы; Геодезические работы; Теплоснабжение; Тоннели, метрополитены','Индивидуальные/фирменные; ГЭСН; ТСНБ-2001; ПИР; Ведомственные; ПНР','Форма КС-6а; Акт КС-2; Тендерная документация; Локальная смета'],
    ['Лобан Савелий Иннокентиевич','50%','Тоннели, метрополитены; Конструкции железобетонные; Проектно-изыскательские работы; Вентиляция и кондиционирование; Строительно-монтажные работы; Ремонтные работы по текущему и кап. ремонту; Другое','ПНР; Индивидуальные/фирменные; ТСН-2001 Москва; Госэталон; ТЕР-2001','Экспертиза смет']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Bases=['Госэталон'];
$Docs=['Форма КС-6а'];
$City='Майский (Кабардино-Балкария)';
MainPage::of($I)->ApplyDocsFilter($Docs);
MainPage::of($I)->ApplyBasesFilter($Bases);
MainPage::of($I)->ApplyCityFilter($City);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Ярыгин Виктор Мирославович','0%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация'],
    ['Касьяненко Дмитрий Всеволодович','50%','Монолитные работы; Охранно-пожарные системы; Реставрационные работы; Бурение, скважины; Кровельные работы','ГЭСН; ТСН-2001 Москва; Госэталон; Ведомственные; ТЕР-2001; ПНР; Индивидуальные/фирменные; ФЕР-2001','Акт КС-2'],
    ['Лагутова Виктория Марковна','50%','Проектно-изыскательские работы; Свайные работы, закрепление грунтов; Общестроительные работы; Геодезические работы; Железные дороги и трамвайные пути','ПНР; Госэталон','Экспертиза смет; Локальная смета; Проверка смет/актов'],
    ['Вышегородских Кир Давидович','50%','Отделочные работы; Пусконаладочные работы; Благоустройство, озеленение; Вентиляция и кондиционирование; Водоснабжение и водоотведение; Конструкции железобетонные; Общестроительные работы; Конструкции металлические; Подготовительные, демонтажные работы; Геодезические работы; Теплоснабжение; Тоннели, метрополитены','Индивидуальные/фирменные; ГЭСН; ТСНБ-2001; ПИР; Ведомственные; ПНР','Форма КС-6а; Акт КС-2; Тендерная документация; Локальная смета']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Profs=['Автомобильные дороги'];
$City='Майский (Кабардино-Балкария)';
MainPage::of($I)->ApplyProfsFilter($Profs);
MainPage::of($I)->ApplyCityFilter($City);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Ярыгин Виктор Мирославович','100%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация'],
    ['Шепелева Ариадна Родионовна','100%','Огорелыши (Карелия)','Сети связи, видеонаблюдение; Другое; Вентиляция и кондиционирование; Конструкции железобетонные; Мосты, эстакады, путепроводы; Монолитные работы; Строительно-монтажные работы; Садово-парковое и ландшафтное проектирование; Общестроительные работы; Архитектурные решения; Железные дороги и трамвайные пути; Кровельные работы; Автомобильные дороги; Пусконаладочные работы; Реставрационные работы','ФЕР-2001; ТЕР-2001; Прочее; Ведомственные; ПНР','Экспертиза смет; Форма КС-3'],
    ['Яльцев Егор Климентович','0%','91506','Волосово (Ленинградская область)','Проектно-изыскательские работы; Конструкции железобетонные','Тендерная документация'],
    ['Скуратова Александра Алексеевна','0%','199329','Бурение, скважины; Вентиляция и кондиционирование; Благоустройство, озеленение; Мосты, эстакады, путепроводы; Конструкции железобетонные; Строительно-монтажные работы','Прочее','Экспертиза смет; Сводный сметный расчет/Объектная смета; Акт КС-2']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Profs=['Автомобильные дороги'];
$Bases=['Госэталон'];
MainPage::of($I)->ApplyProfsFilter($Profs);
MainPage::of($I)->ApplyBasesFilter($Bases);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Касьяненко Дмитрий Всеволодович','50%','Монолитные работы; Охранно-пожарные системы; Реставрационные работы; Бурение, скважины; Кровельные работы','ГЭСН; ТСН-2001 Москва; Госэталон; Ведомственные; ТЕР-2001; ПНР; Индивидуальные/фирменные; ФЕР-2001','Акт КС-2'],
    ['Лагутова Виктория Марковна','50%','Проектно-изыскательские работы; Свайные работы, закрепление грунтов; Общестроительные работы; Геодезические работы; Железные дороги и трамвайные пути','ПНР; Госэталон','Экспертиза смет; Локальная смета; Проверка смет/актов'],
    ['Лобан Савелий Иннокентиевич','50%','Тоннели, метрополитены; Конструкции железобетонные; Проектно-изыскательские работы; Вентиляция и кондиционирование; Строительно-монтажные работы; Ремонтные работы по текущему и кап. ремонту; Другое','ПНР; Индивидуальные/фирменные; ТСН-2001 Москва; Госэталон; ТЕР-2001','Экспертиза смет'],
    ['Ярыгин Виктор Мирославович','50%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Profs=['Автомобильные дороги'];
$Bases=['Госэталон'];
$City='Майский (Кабардино-Балкария)';
MainPage::of($I)->ApplyProfsFilter($Profs);
MainPage::of($I)->ApplyBasesFilter($Bases);
MainPage::of($I)->ApplyCityFilter($City);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Ярыгин Виктор Мирославович','50%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация'],
    ['Касьяненко Дмитрий Всеволодович','50%','Монолитные работы; Охранно-пожарные системы; Реставрационные работы; Бурение, скважины; Кровельные работы','ГЭСН; ТСН-2001 Москва; Госэталон; Ведомственные; ТЕР-2001; ПНР; Индивидуальные/фирменные; ФЕР-2001','Акт КС-2'],
    ['Лагутова Виктория Марковна','50%','Проектно-изыскательские работы; Свайные работы, закрепление грунтов; Общестроительные работы; Геодезические работы; Железные дороги и трамвайные пути','ПНР; Госэталон','Экспертиза смет; Локальная смета; Проверка смет/актов'],
    ['Лобан Савелий Иннокентиевич','50%','Тоннели, метрополитены; Конструкции железобетонные; Проектно-изыскательские работы; Вентиляция и кондиционирование; Строительно-монтажные работы; Ремонтные работы по текущему и кап. ремонту; Другое','ПНР; Индивидуальные/фирменные; ТСН-2001 Москва; Госэталон; ТЕР-2001','Экспертиза смет']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Profs=['Автомобильные дороги'];
$Bases=['Госэталон'];
$Docs=['Форма КС-6а'];
MainPage::of($I)->ApplyProfsFilter($Profs);
MainPage::of($I)->ApplyDocsFilter($Docs);
MainPage::of($I)->ApplyBasesFilter($Bases);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Касьяненко Дмитрий Всеволодович','33%','Монолитные работы; Охранно-пожарные системы; Реставрационные работы; Бурение, скважины; Кровельные работы','ГЭСН; ТСН-2001 Москва; Госэталон; Ведомственные; ТЕР-2001; ПНР; Индивидуальные/фирменные; ФЕР-2001','Акт КС-2'],
    ['Лагутова Виктория Марковна','33%','Проектно-изыскательские работы; Свайные работы, закрепление грунтов; Общестроительные работы; Геодезические работы; Железные дороги и трамвайные пути','ПНР; Госэталон','Экспертиза смет; Локальная смета; Проверка смет/актов'],
    ['Вышегородских Кир Давидович','33%','Отделочные работы; Пусконаладочные работы; Благоустройство, озеленение; Вентиляция и кондиционирование; Водоснабжение и водоотведение; Конструкции железобетонные; Общестроительные работы; Конструкции металлические; Подготовительные, демонтажные работы; Геодезические работы; Теплоснабжение; Тоннели, метрополитены','Индивидуальные/фирменные; ГЭСН; ТСНБ-2001; ПИР; Ведомственные; ПНР','Форма КС-6а; Акт КС-2; Тендерная документация; Локальная смета'],
    ['Лобан Савелий Иннокентиевич','33%','Тоннели, метрополитены; Конструкции железобетонные; Проектно-изыскательские работы; Вентиляция и кондиционирование; Строительно-монтажные работы; Ремонтные работы по текущему и кап. ремонту; Другое','ПНР; Индивидуальные/фирменные; ТСН-2001 Москва; Госэталон; ТЕР-2001','Экспертиза смет']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Profs=['Автомобильные дороги'];
$Docs=['Форма КС-6а'];
MainPage::of($I)->ApplyProfsFilter($Profs);
MainPage::of($I)->ApplyDocsFilter($Docs);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Вышегородских Кир Давидович','50%','Отделочные работы; Пусконаладочные работы; Благоустройство, озеленение; Вентиляция и кондиционирование; Водоснабжение и водоотведение; Конструкции железобетонные; Общестроительные работы; Конструкции металлические; Подготовительные, демонтажные работы; Геодезические работы; Теплоснабжение; Тоннели, метрополитены','Индивидуальные/фирменные; ГЭСН; ТСНБ-2001; ПИР; Ведомственные; ПНР','Форма КС-6а; Акт КС-2; Тендерная документация; Локальная смета'],
    ['Веселова Евгения Геннадиевна','50%','Наро-Фоминск (Московская область)','Монолитные работы; Свайные работы, закрепление грунтов; Строительно-монтажные работы; Кровельные работы; Пусконаладочные работы; Мосты, эстакады, путепроводы; Земляные работы; Благоустройство, озеленение; Садово-парковое и ландшафтное проектирование; Фасадные работы; Ремонтные работы по текущему и кап. ремонту; Отделочные работы','ПИР','Форма КС-6а; Проверка смет/актов; Форма КС-3'],
    ['Ратаева Валентина Мироновна','50%','Мосты, эстакады, путепроводы; Водоснабжение и водоотведение; Реконструкция зданий и сооружений; Строительно-монтажные работы; Свайные работы, закрепление грунтов; Подготовительные, демонтажные работы; Реставрационные работы; Земляные работы; Проектно-изыскательские работы; Теплоснабжение','Прочее; Ведомственные; ТСН-2001 Москва','Проверка смет/актов; Экспертиза смет; Акт КС-2; Форма КС-3; Форма КС-6а'],
    ['Ярыгин Виктор Мирославович','50%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Profs=['Автомобильные дороги'];
$Docs=['Форма КС-6а'];
$City='Майский (Кабардино-Балкария)';
MainPage::of($I)->ApplyProfsFilter($Profs);
MainPage::of($I)->ApplyDocsFilter($Docs);
MainPage::of($I)->ApplyCityFilter($City);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Ярыгин Виктор Мирославович','50%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация'],
    ['Вышегородских Кир Давидович','50%','Отделочные работы; Пусконаладочные работы; Благоустройство, озеленение; Вентиляция и кондиционирование; Водоснабжение и водоотведение; Конструкции железобетонные; Общестроительные работы; Конструкции металлические; Подготовительные, демонтажные работы; Геодезические работы; Теплоснабжение; Тоннели, метрополитены','Индивидуальные/фирменные; ГЭСН; ТСНБ-2001; ПИР; Ведомственные; ПНР','Форма КС-6а; Акт КС-2; Тендерная документация; Локальная смета'],
    ['Веселова Евгения Геннадиевна','50%','Наро-Фоминск (Московская область)','Монолитные работы; Свайные работы, закрепление грунтов; Строительно-монтажные работы; Кровельные работы; Пусконаладочные работы; Мосты, эстакады, путепроводы; Земляные работы; Благоустройство, озеленение; Садово-парковое и ландшафтное проектирование; Фасадные работы; Ремонтные работы по текущему и кап. ремонту; Отделочные работы','ПИР','Форма КС-6а; Проверка смет/актов; Форма КС-3'],
    ['Ратаева Валентина Мироновна','50%','Мосты, эстакады, путепроводы; Водоснабжение и водоотведение; Реконструкция зданий и сооружений; Строительно-монтажные работы; Свайные работы, закрепление грунтов; Подготовительные, демонтажные работы; Реставрационные работы; Земляные работы; Проектно-изыскательские работы; Теплоснабжение','Прочее; Ведомственные; ТСН-2001 Москва','Проверка смет/актов; Экспертиза смет; Акт КС-2; Форма КС-3; Форма КС-6а']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Сбрасываю страницу'); // ------------------------------------------------
$I->reloadPage();

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Docs=['Форма КС-6а'];
$City='Майский (Кабардино-Балкария)';
MainPage::of($I)->ApplyDocsFilter($Docs);
MainPage::of($I)->ApplyCityFilter($City);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Ярыгин Виктор Мирославович','0%','Майский (Кабардино-Балкария)','Теплоснабжение; Садово-парковое и ландшафтное проектирование; Автомобильные дороги; Тоннели, метрополитены; Реконструкция зданий и сооружений','ПНР; ПИР; ГЭСН; ТСН-2001 Москва','Акт КС-2; Проверка смет/актов; Тендерная документация'],
    ['Вышегородских Кир Давидович','100%','Отделочные работы; Пусконаладочные работы; Благоустройство, озеленение; Вентиляция и кондиционирование; Водоснабжение и водоотведение; Конструкции железобетонные; Общестроительные работы; Конструкции металлические; Подготовительные, демонтажные работы; Геодезические работы; Теплоснабжение; Тоннели, метрополитены','Индивидуальные/фирменные; ГЭСН; ТСНБ-2001; ПИР; Ведомственные; ПНР','Форма КС-6а; Акт КС-2; Тендерная документация; Локальная смета'],
    ['Веселова Евгения Геннадиевна','100%','Наро-Фоминск (Московская область)','Монолитные работы; Свайные работы, закрепление грунтов; Строительно-монтажные работы; Кровельные работы; Пусконаладочные работы; Мосты, эстакады, путепроводы; Земляные работы; Благоустройство, озеленение; Садово-парковое и ландшафтное проектирование; Фасадные работы; Ремонтные работы по текущему и кап. ремонту; Отделочные работы','ПИР','Форма КС-6а; Проверка смет/актов; Форма КС-3'],
    ['Ратаева Валентина Мироновна','100%','Мосты, эстакады, путепроводы; Водоснабжение и водоотведение; Реконструкция зданий и сооружений; Строительно-монтажные работы; Свайные работы, закрепление грунтов; Подготовительные, демонтажные работы; Реставрационные работы; Земляные работы; Проектно-изыскательские работы; Теплоснабжение','Прочее; Ведомственные; ТСН-2001 Москва','Проверка смет/актов; Экспертиза смет; Акт КС-2; Форма КС-3; Форма КС-6а']
];
for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}
